<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style1.css">
  <title>grid css</title>
</head>

<body>
  <header class="header">
    <h1 class="nav-title">Selama Berbelanja</h1>
    <nav class="nav-title">
      <a class="nav-link active" aria-current="page" href="#">product</a>
      <a class="nav-link" href="#">cari toko</a>
      <a class="nav-link" href="#">cari sepatu</a>
      <a class="nav-link disabled" href="#">bantuan</a>
    </nav>
  </header>

  <section class="sidebar">
    <h1>SELAMAT DATANG</h1>
    <div class="shopping-info">
        <p class="info-text">HOME </p>
       
  </section>

  <main class="main">
    <div class="card">
      <img src="./img/Hermes.jpg" width="155x" alt="Tas Hermes">
      <h3><p>Tas Hermes</p>Rp.50.000.000,00</h3>
      <button class="buy-button">Beli Sekarang</button>

    </div>
    <div class="card">
      <img src="./img/Gucci.png" width="155x" alt="Tas Gucci">
      <h3><p>Tas Guci</p>Rp.150.000.000,00</h3>
      <button class="buy-button">Beli Sekarang</button>
    </div>

    <div class="card">
        <img src="./img/Givenchy.jpg" alt="Givenchy">
        <h3><p>Tas Givenchy</p>Rp.100.000.000,00</h3>
        <button class="buy-button">Beli Sekarang</button>
      </div>
    
    <div class="card">
      <img src="./img/Chanel.jpg" alt="Chanel">
      <h3><p>Tas Chanel</p>Rp.250.000.000,00</h3>
      <button class="buy-button">Beli Sekarang</button>

    </div>
    <div class="card">
      <img src="./img/Dior.jpeg" alt="Dior">
      <h3><p>Tas Dior</p>Rp.159.000.000,00</h3>
      <button class="buy-button">Beli Sekarang</button>
      
    </div>

    <div class="card">
        <img src="./img/Tom Ford.jpg" width="200px" alt="Tom Ford">
        <h3><p>Tas Tom Ford</p>Rp.200.000.000,00</h3>
        <button class="buy-button">Beli Sekarang</button>
      </div>
   
    <div class="card">
      <img src="./img/Burberry.jpeg" alt="Burberry">
      <h3><p>Tas Burberry</p>Rp.297.000.000,00</h3>
      <button class="buy-button">Beli Sekarang</button>
    </div>
    <div class="card">
      <img src="./img/Bvlgari.jpg" alt="Bvlgari">
      <h3><p>Tas Bvlgari</p>RP.150.000.000,00</h3>
      <button class="buy-button">Beli Sekarang</button>
    </div>
    <div class="card">
      <img src="./img/Coomi.jpg" alt="Coomi">
      <h3><p>Tas Bvlgari</p>RP.150.000.000,00</h3>
      <button class="buy-button">Beli Sekarang</button>
    </div>
  </main>
</body>
</html>