body {
  height: 100vh;
  margin: 0px;
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 60px 1fr;
  grid-template-areas: 
  "side header"
  "side main";
}

.header {
  background-color: #fff;
  grid-area: header;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 25px 25px 50px;
   
}

.header h1 {
  color: black;
  margin-right: 250px;
}

.info-text {
  font-size: 25px;
  margin-bottom: 400px;
  margin-top: 50px;
  border: 2px solid black;
  border-radius: 120px;
}

.buy-link {
  background-color: #4caf50;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  padding: 10px 18px;
  font-size: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}



nav {
  margin: 0px;
}

nav a {
  text-decoration: none;
  color: darkgray;
  padding: 0 20px;
}

nav a:hover {
  color: blue;
}


.sidebar {
  background-color: #bca89f;
  grid-area: side;
  text-align: center;
  width: 20vw;
  
}

.sidebar h1 {
  color: white;
  border: 2px solid;

}

.main {
  background-color: #a08679;
  grid-area: main;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: 
  "c1 c2 c3"
  "c4 c5 c6"
  "c7 c8 c9";
  gap: 20px;
  border-radius: 10px;
}

.card {
  background-color: #f1dada;
  border-radius: 10px;
  padding-bottom: 20px;
  width: 300px;
  gap: 40px;
}

.card:nth-child(1),
.card:nth-child(2),
.card:nth-child(3),
.card:nth-child(4),
.card:nth-child(5),
.card:nth-child(6),
.card:nth-child(7),
.card:nth-child(8),
.card:nth-child(9) {
  background-color: #97908d;
  color: #fff;
  text-align: center;
}

.card img {
  width: 100%;
  border-radius: 10px;
}



.buy-button {
  border: 2px solid blue;
  padding: 10px 15px;
  display: inline-block;
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}